<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.lgelberger.popularmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/linear_layout_wih_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_poster_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:paddingBottom="16dp"
                android:paddingRight="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_view_movie_title_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textview_title"
                    android:layout_below="@id/textview_title"
                    android:text="@string/detail_view_user_rating_label" />

                <TextView
                    android:id="@+id/textview_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textview_release_date"
                    android:layout_alignTop="@id/user_rating_label"
                    android:text="@string/detail_view_user_rating_content_label" />

                <TextView
                    android:id="@+id/release_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/user_rating_label"
                    android:layout_below="@id/user_rating_label"
                    android:text="@string/detail_view_release_date_label" />

                <TextView
                    android:id="@+id/textview_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/release_date_label"
                    android:layout_toRightOf="@id/release_date_label"
                    android:text="@string/detail_view_release_date_content_label" />

                <Button
                    android:id="@+id/favourites_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textview_release_date"
                    android:layout_below="@id/textview_release_date"
                    android:text="Add To Favourites" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_plot_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_view_overview_label" />

        <!-- Adding components for Popular Movies 2-->

        <!-- Thick Horizontal divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"></View>
        <!-- Thick Horizontal divider -->


        <!-- Video Button Container-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout_video_button_container"></LinearLayout>


        <!-- TRAILERS-->
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers: "
            android:textStyle="bold" />-->

        <!--Just getting rid of Trailer Buttons - trying to add them dynamically-->

        <!---->
        <!--<Button-->
            <!--android:id="@+id/button_trailer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Trailer #1" />-->

        <!--<Button-->
            <!--android:id="@+id/button_trailer_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Trailer #2" />-->

        <!--<Button-->
            <!--android:id="@+id/button_trailer_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Trailer #3" />-->


        <!-- Horizontal divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"></View>
        <!-- Horizontal divider -->

        <!-- REVIEWS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_review_1_author_title"
                style="@style/MovieReviewTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:   " />

            <TextView
                android:id="@+id/textview_movie_review_1_author"
                style="@style/MovieReviewTextTheme"
                android:layout_alignTop="@id/textview_review_1_author_title"
                android:layout_toRightOf="@id/textview_review_1_author_title"
                android:text="Review #1 Author" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_movie_review_1_content"
            style="@style/MovieReviewTextTheme"
            android:text="Review#1 Content" />

        <!-- Horizontal divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"></View>
        <!-- Horizontal divider -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_review_2_author_title"
                style="@style/MovieReviewTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:   " />

            <TextView
                android:id="@+id/textview_movie_review_2_author"
                style="@style/MovieReviewTextTheme"
                android:layout_alignTop="@id/textview_review_2_author_title"
                android:layout_toRightOf="@id/textview_review_2_author_title"
                android:text="Review #2 Author" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_movie_review_2_content"
            style="@style/MovieReviewTextTheme"
            android:text="Review#2 Content" />

        <!-- Horizontal divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"></View>
        <!-- Horizontal divider -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_review_3_author_title"
                style="@style/MovieReviewTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:   " />

            <TextView
                android:id="@+id/textview_movie_review_3_author"
                style="@style/MovieReviewTextTheme"
                android:layout_alignTop="@id/textview_review_3_author_title"
                android:layout_toRightOf="@id/textview_review_3_author_title"
                android:text="Review #3 Author" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textview_movie_review_3_content"
            style="@style/MovieReviewTextTheme"
            android:text="Review#3 Content" />

        <!-- Horizontal divider -->


    </LinearLayout>





</ScrollView>