<?xml version="1.0" encoding="utf-8"?><!-- Somewhat copied from Sunshine app code
using this to show how to layout each view in GridView-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:foreground="@drawable/touch_selector">


    <!-- This textview is overridden by the picture, if the picture loads-->
    <TextView
        android:id="@+id/grid_item_movies_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:text="@string/grid_items_movies_layout_movie_name_under_poster" />

    <ImageView
        android:id="@+id/grid_item_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/test_movie_poster"
        android:contentDescription="@string/thumbnail_of_movie_poster"/>

</RelativeLayout>